<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certifications | K. Venkatesh</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #0c0e16;
      color: #fff;
      margin: 0;
--accent:#9b59ff;

    }
    header {
      background: #111325;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
 .logo {
      font-weight: 600;
      font-size: 1.4rem;
      color: var(--accent);
    }

    nav a {
      color: #ccc;
      text-decoration: none;
      margin: 0 1rem;
    }
    nav a:hover {
      color: #fff;
    }
    .container {
      padding: 2rem;
    }
    h1 {
      color: #9b59ff;
      text-align: center;
      margin-bottom: 2rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    .certification-card {
      background: #1a1c2c;
      border: 1px solid #9b59ff;
      border-radius: 12px;
      padding: 1.2rem;
      color: #e0d6ff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 10px rgba(155, 89, 255, 0.15);
    }
    .certification-card:hover {
      transform: scale(1.03);
      box-shadow: 0 0 15px rgba(155, 89, 255, 0.4);
    }
    .certification-card h3 {
      color: #c299ff;
      margin-top: 0;
    }
    .certification-card p {
      font-style: italic;
      font-size: 0.9rem;
    }
    .certification-card a {
      display: inline-block;
      margin-top: 0.5rem;
      color: #b084ff;
      text-decoration: none;
      font-weight: bold;
    }
    .certification-card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">K.<span style="color:#fff">Venkatesh</span></div>


    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="certifications.html">Certifications</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="container">
    <h1>📜 My Certifications</h1>
    <div class="grid">
      <!-- You can paste each certification-card inside here -->
<!-- Certificate List -->
<div class="certification-card">
  <h3>Data Science Foundation</h3>
  <p><em>Simplilearn | SkillUp – Jun 2025</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_proudmoment-datasciencejourney-skillup-activity-7346526024890753026-Nt2o?" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Data Science & Analytics</h3>
  <p><em>HP LIFE – Jun 2025</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_datascience-analytics-hpfoundation-activity-7345384915091320832-m-q7" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3> Data Analytics with Python </h3>
  <p><em>NPTEL – Apr 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_achievement-gratitude-nptel-activity-7330971156469948418-ABFZ" target="_blank">View Certificate</a>
</div>
<div class="certification-card">
  <h3> Data Analytics By Google </h3>
  <p><em>Naan Mudhalvan Skill Development </em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_dataanalytics-google-naanmudhalvan-activity-7359047613448404993-SCCL?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAEaDwj4BsVAyczpo1gdUBx0JVjW5b5o_SnU&utm_campaign=copy_link" target="_blank">View Certificate</a>
  </div>
<div class="certification-card">
  <h3>Green Skills & Data Analytics</h3>
  <p><em>AICTE Green Skills Academy – (Jan-Feb) 2025</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_ai-dataanalytics-greenskills-activity-7342200875609690112-XM2A" target="_blank">View Certificate</a>
</div>
<div class="certification-card">
  <h3> Salesforce Developer </h3>
  <p><em>Naan Mudhalvan Skill Development </em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_salesforce-smartbridge-naanmudhalvan-activity-7358815360675975168-0mTe?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAEaDwj4BsVAyczpo1gdUBx0JVjW5b5o_SnU&utm_campaign=copy_link"target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>AI for Beginners</h3>
  <p><em>Great Learning – March 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_ai-artificialintelligence-learning-activity-7330969666888130560-yNwL" target="_blank">View Certificate</a>
</div>
      <div class="certification-card">
  <h3>Microsoft Office Essentials</h3>
  <p><em>Naan Mudhalvan Skill Development </em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_microsoft-naanmudhalvan-skilldevelopment-activity-7358813990547836928-OJbj?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAEaDwj4BsVAyczpo1gdUBx0JVjW5b5o_SnU&utm_campaign=copy_link" target="_blank">View Certificate</a>
      </div>

<div class="certification-card">
  <h3>Google Cloud Data Analytics</h3>
  <p><em>Google Cloud Skills Boost – May 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_google-cloud-data-analytics-certificate-was-activity-7323155966072344576-rOaU" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Naan Mudhalvan Skill Development</h3>
  <p><em>Govt. of Tamil Nadu – Oct 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_naanmudhalvan-skilldevelopment-engineering-activity-7306279918353428480-lKDC" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>AI Chatbot Hackathon</h3>
  <p><em>Skill Nation – Feb 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_ai-chatbotdevelopment-hackathon-activity-7305220691904057344-Fk2I" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Microsoft Excel - Professional Development</h3>
  <p><em>Udemy – March 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_microsoftexcel-udemy-professionaldevelopment-activity-7288175321357398016-5W4m" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Data-Driven Learning Bootcamp</h3>
  <p><em>Skill Nation – Dec 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_datadriven-learning-bootcamp-activity-7288174795370729473-rBec" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>NxtWave GenAI Mega Workshop</h3>
  <p><em>NxtWave – Dec 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_nxtwave-genaimegaworkshop-ccbpacademy-activity-7275420127964155904-Lcod" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Excel Basics</h3>
  <p><em>Self-Learning – Nov 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_excel-activity-7270078068180840449-vgJX" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Mastering ChatGPT</h3>
  <p><em>UniAthena – Nov 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_uniathena-masterchatgpt-conversationalai-activity-7269504113627807746-pDTw" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Basic of Data Science</h3>
  <p><em>UniAthena – Nov 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_datascience-uniathena-professionaldevelopment-activity-7268965482408357888-HUJa" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Python for Data Science</h3>
  <p><em>NPTEL – (Jul-Aug) 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_nptel-pythonfordatascience-datascience-activity-7267537115641446402-NbCp" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Digital Twin Technology</h3>
  <p><em>FutureLearn – Sep 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_digitaltwintechnology-activity-7246141121309876224-FCik" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Web Designing & Development</h3>
  <p><em>Prompt Infotech – Aug  2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_webdevelopment-webdesigning-webdevelopment-activity-7238397689787207680-RFzv" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Python for Data Science</h3>
  <p><em>Brain O Vision – Feb 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_datascience-python-continuouslearning-activity-7230197967037640704-WCHU" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Online Coding Contest</h3>
  <p><em>VIT – Apr 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_certificationachievement-onlinecodingcontest-activity-7191819372275851264-9Igu" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Voxel Modelling Workshop</h3>
  <p><em>NovaTech – Feb 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_voxelmodelling-certifiedbynovatech-activity-7182546532976484352-FN6a" target="_blank">View Certificate</a>
</div>

<div class="certification-card">
  <h3>Cyber Security & Ethical Hacking</h3>
  <p><em>Prompt infotech – March 2024</em></p>
  <a href="https://www.linkedin.com/posts/kvenkatesh-it_im-happy-to-share-that-ive-obtained-a-new-activity-7182542780366221312-E08O" target="_blank">View Certificate</a>
</div>


